# slf4j-android-logger

./: pom.xml
src/main/java/de/psdev/slf4j/android/logger/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java
